<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MyEngine.Runtime" />
		<InternalsVisibleTo Include="MyEngine.Physics" />
		<InternalsVisibleTo Include="MyEngine.Core.Tests" />
		<InternalsVisibleTo Include="MyEngine.SourceGenerator.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyEngine.Utils\MyEngine.Utils.csproj" />
	</ItemGroup>

  <ItemGroup>
      <ProjectReference Include="../MyEngine.SourceGenerator/MyEngine.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>


</Project>
