<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyEngine.Assets\MyEngine.Assets.csproj" />
    <ProjectReference Include="..\MyEngine.Core\MyEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="../MyEngine.SourceGenerator/MyEngine.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\MyEngine.Rendering\MyEngine.Rendering.csproj" />
  </ItemGroup>

</Project>
