// <auto-generated />
#nullable enable

namespace MyEngine.Runtime
{
	internal partial class EcsEngine
	{
        private static partial global::MyEngine.Core.IAppEntrypoint GetAppEntrypoint() => new {template:AppEntrypointName}();

        private partial void AddStartupSystemInstantiations()
        {
            {template:StartupSystemInstantiations}
        }


        private partial void AddSystemInstantiations()
        {
            {template:SystemInstantiations}
        }

        private static partial IReadOnlyCollection<Type> GetAllStartupSystemTypes() =>
            {template:AllStartupSystemTypesArray};

        private static partial IReadOnlyCollection<Type> GetAllSystemTypes() =>
            {template:AllSystemTypesArray};

        private static partial Dictionary<System.Type, System.Type[]> GetUninstantiatedStartupSystems() =>
            {template:UninstantiatedStartupSystemsDictionary};

        private static partial Dictionary<System.Type, System.Type[]> GetUninstantiatedSystems() =>
            {template:UninstantiatedSystemsDictionary}
	}
}

#nullable restore
