<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GetTargetPathDependsOn>
        $(GetTargetPathDependsOn);GetDependencyTargetPaths
    </GetTargetPathDependsOn>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
  </ItemGroup>

   <Target Name="GetDependencyTargetPaths">
      <ItemGroup>
         <TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
      </ItemGroup>
   </Target>

  <!-- https://github.com/dotnet/roslyn/blob/main/docs/features/source-generators.cookbook.md#use-functionality-from-nuget-packages -->
  <!-- https://www.thinktecture.com/en/net/roslyn-source-generators-using-3rd-party-libraries/ -->
  <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" GeneratePathProperty="true" />

      <None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AppEntrypointInfo.template" />
    <None Remove="AppSystemsInfo.template" />
    <None Remove="EcsEngine.template" />
    <None Remove="EcsEngineStartupSystemInstantiation.template" />
    <None Remove="EcsEngineSystemInstantiation.template" />
    <None Remove="EcsEngineSystemInstantiationGetComponentFunc.template" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\AppEntrypointInfo.template" />
    <EmbeddedResource Include="Templates\AppSystemsInfo.template" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\EcsEngine.template" />
    <EmbeddedResource Include="Templates\EcsEngineStartupSystemInstantiation.template" />
    <EmbeddedResource Include="Templates\EcsEngineSystemInstantiationGetComponentFunc.template" />
    <EmbeddedResource Include="Templates\EcsEngineSystemInstantiation.template" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MyEngine.SourceGenerator.Tests" />
  </ItemGroup>
</Project>
