# MyEngine

./: .gitignore  MyEngine.sln
MyEngine/: AddCameraStartupSystem.cs  Application.cs  CameraComponent.cs  CameraMovementSystem.cs  Commands.cs  ComponentCollection.cs  EcsEngine.cs  EcsEngine.g.cs  EcsEngine.manual.g.cs  EngineRuntimeAssemblyAttribute.cs  Entity.cs  EntityCommands.cs  EntityId.cs  HierarchyCommands.cs  IComponent.cs  IResource.cs  ISystem.cs  InputResource.cs  InputSystem.cs  LineRenderResource.cs  MathHelper.cs  MyEngine.Runtime.csproj  MyEngine.csproj  MyInput.cs  MyWindow.cs  Program.cs  Query.cs  QuitOnEscapeSystem.cs  RenderSystem.cs  Renderer.cs  ResourceContainer.cs  SystemRunner.cs  Transform.cs  TransformComponent.cs  TransformSyncSystem.cs
MyEngine.Assets/: AssetCollection.cs  AssetCommands.cs  AssetLoadingSystem.cs  AssetPlugin.cs  IAsset.cs  MyEngine.Assets.csproj
MyEngine.Core/: AppBuilder.cs  AppSystemsInfoAttribute.cs  BoxCollider2D.cs  CircleCollider2D.cs  Commands.cs  ComponentCollection.cs  CorePlugin.cs  EngineRuntimeAssemblyAttribute.cs  GlobalTransform.cs  HierarchyCommands.cs  IAppEntrypoint.cs  ICollider2D.cs  IEcsUpdateRunner.cs  ISystemStage.cs  IView.cs  MathHelper.cs  MyEngine.Core.csproj  Sprite.cs  Transform.cs  TransformSyncSystem.cs  UpdateSystemStage.cs  Usings.cs
MyEngine.Core.Rendering/: IRenderCommand.cs  MyEngine.Core.Rendering.csproj  RenderCommandQueue.cs  RenderSystemStage.cs  Sprite.cs  Texture.cs
MyEngine.Core/Ecs/: Entity.cs  EntityBuilder.cs  EntityId.cs  IEcsEngineGlue.cs  IQuery.cs  MyQuery.cs  Query.cs
MyEngine.Core/Ecs/Components/: BoxCollider2DComponent.cs  Camera2DComponent.cs  Camera3DComponent.cs  CameraComponent.cs  ChildrenComponent.cs  Collider2DComponent.cs  DynamicBody2DComponent.cs  EntityComponents.cs  IComponent.cs  KinematicBody2DComponent.cs  (+7 more)
MyEngine.Core/Input/: MyKeyboard.cs  MyMouse.cs
MyEngine.ImGui/: ImGuiPlugin.cs  ImGuiSystem.cs  InitailizeImGuiSystem.cs  MyEngine.ImGui.csproj
MyEngine.Input/: InitializeInputSystem.cs  InputPlugin.cs  InputResource.cs  InputSystem.cs  InputSystemStage.cs  MyEngine.Input.csproj  MyInput.cs  MyKey.cs  MyKeyboard.cs  MyMouse.cs
MyEngine.Physics/: BepuPhysicsAdapter.cs  BounceSystem.cs  BouncinessComponent.cs  BoxCollider2D.cs  CircleCollider2D.cs  Collider2DComponent.cs  ColliderDebugDisplaySystem.cs  CollisionsResource.cs  DebugColliderDisplayResource.cs  DynamicBody2DComponent.cs  ICollider2D.cs  IPhysicsAdapter.cs  KinematicBody2DComponent.cs  KinematicBounceSystem.cs  KinematicVelocitySystem.cs  MyEngine.Physics.csproj  MyPhysics.cs  Physics2DPlugin.cs  PhysicsMaterial.cs  PhysicsResource.cs  PhysicsSystem.cs  PhysicsSystemStage.cs  StaticBody2DComponent.cs  VelocityComponent.cs
MyEngine.Rendering/: Camera2DComponent.cs  Camera3DComponent.cs  ILineRenderResource.cs  IRenderCommand.cs  IRenderer.cs  InitializeRenderingSystem.cs  LineRenderResource.cs  MyEngine.Rendering.csproj  MyWindow.cs  RenderCommandQueue.cs  RenderPlugin.cs  RenderStats.cs  RenderSystem.cs  RenderSystemStage.cs  Renderer.cs  Sprite.cs  SpriteComponent.cs  Texture.cs  TransparencyComponent.cs
MyEngine.Rendering/OpenGL/: BufferObject.cs  ShaderProgram.cs  TextureArray.cs  TextureObject.cs  VertexArrayObject.cs
MyEngine.Rendering/RenderSystems/: LineRenderSystem.cs  RenderSystem.cs  SpriteRenderSystem.cs
MyEngine.Rendering/Shaders/: lineShader.frag  lineShader.vert  shader.frag  shader.vert  textShader.frag  textShader.vert
MyEngine.SourceGenerator/: AppEntrypointInfo.template  AppEntrypointInformationRetrievalSourceGenerator.cs  EcsEngine.template  EcsEngineGlueSourceBuilder.cs  EcsEngineSourceBuilder.cs  EcsEngineStartupSystemInstantiation.template  EcsEngineSystemInstantiation.template  EcsEngineSystemInstantiationGetComponentFunc.template  MyEngine.SourceGenerator.csproj  SourceTemplate.cs  StartupSystemClass.cs  StartupSystemClassDto.cs  SystemClass.cs  SystemClassDto.cs
MyEngine.SourceGenerator/Generators/: AppEntrypointInfoSourceGenerator.cs  AppSystemsInfoSourceGenerator.cs  EcsEngineSourceGenerator.cs  EngineAttribute.cs  SourceGeneratorHelpers.cs
MyEngine.SourceGenerator/Templates/: AppEntrypointInfo.template  AppSystemsInfo.template  EcsEngine.template  EcsEngineStartupSystemInstantiation.template  EcsEngineSystemInstantiation.template  EcsEngineSystemInstantiationGetComponentFunc.template
MyEngine.TestScenarios/: AppEntrypoint.cs  MyEngine.TestScenarios.csproj
MyEngine.UI/: FontAsset.cs  MyEngine.UI.csproj  UICanvasComponent.cs  UIPlugin.cs  UIRenderSystem.cs  UITextRenderSystem.cs
MyEngine/OpenGL/: BufferObject.cs  ShaderProgram.cs  TextureObject.cs  Transform.cs  VertexArrayObject.cs
MyEngine/Properties/: launchSettings.json
MyEngine/Shaders/: Fragment.glsl  shader.vert
MyGame/: AddCameraStartupSystem.cs  AppEntrypoint.cs  BallComponent.cs  MoveBallSystem.cs  MyGame.csproj  PlayerComponent.cs  QuitOnEscapeSystem.cs  TestComponent.cs
MyGame/Components/: BallComponent.cs  BrickComponent.cs  KinematicReboundComponent.cs  LogPositionComponent.cs  PaddleComponent.cs
MyGame/Resources/: BrickSizeResource.cs  FontIdResource.cs  FontResource.cs  GameAssets.cs  SpriteAssetIdsResource.cs  WorldSizeResource.cs
MyGame/Systems/: AddSpritesSystem.cs  AddStartupSpritesSystem.cs  ApplyImpulseSystem.cs  BallOutOfBoundsSystem.cs  BrickCollisionSystem.cs  CameraMovementSystem.cs  InitUiSystem.cs  KinematicBounceSystem.cs  LaunchBallSystem.cs  LoadResourcesSystem.cs  LoadSpritesSystem.cs  LogBallPositionSystem.cs  MoveBallSystem.cs  MovePaddleSystem.cs  OnCollisionSystem.cs  ResetBallSystem.cs  RotatePlayerSystem.cs  ToggleColliderDebugDisplaySystem.cs  ToggleSpriteSystem.cs
MyGame/Utils/: BrickBuilder.cs
Tests/MyEngine.Core.Tests/: MyEngine.Core.Tests.csproj  MyQueryTests.cs  Usings.cs
Tests/MyEngine.SourceGenerator.Tests/: ModuleInitializer.cs  MyEngine.SourceGenerator.Tests.csproj  SourceGeneratorHelperTests.cs  SourceGeneratorTestHelpers.cs  TemplateTests.cs  Usings.cs
Tests/MyEngine.UI.Dummies/: FontAssetDummy.cs  MyEngine.UI.Dummies.csproj
(+106 files in other folders)
