// <auto-generated />
#nullable enable
#pragma warning disable CS0162 // Unreachable code detected

namespace {template:Namespace}
{
    public sealed class EcsEngineGlue : {template:GlobalNamespace}MyEngine.Core.Ecs.IEcsEngineGlue
    {
        private {template:GlobalNamespace}System.Collections.Generic.ISet<{template:GlobalNamespace}MyEngine.Core.Ecs.EntityId> _entities = null!;
        private {template:GlobalNamespace}MyEngine.Core.ComponentCollection _components = null!;
        private {template:GlobalNamespace}MyEngine.Core.Ecs.Resources.IResourceContainer _resourceContainer = null!;

        public void Init(
            {template:GlobalNamespace}System.Collections.Generic.ISet<{template:GlobalNamespace}MyEngine.Core.Ecs.EntityId> entities,
            {template:GlobalNamespace}MyEngine.Core.ComponentCollection components,
            {template:GlobalNamespace}MyEngine.Core.Ecs.Resources.IResourceContainer resourceContainer)
        {
            _entities = entities;
            _components = components;
            _resourceContainer = resourceContainer;
        }

        public {template:GlobalNamespace}MyEngine.Core.IAppEntrypoint GetAppEntrypoint() => new {template:GlobalNamespace}{template:AppEntrypointName}();

        public Dictionary<System.Type, Func<{template:GlobalNamespace}MyEngine.Core.Ecs.Systems.IStartupSystem?>> GetStartupSystemInstantiations()
        {
            var startupSystemInstantiations = new Dictionary<System.Type, Func<{template:GlobalNamespace}MyEngine.Core.Ecs.Systems.IStartupSystem?>>();

            {template:StartupSystemInstantiations}

            return startupSystemInstantiations;
        }


        public Dictionary<System.Type, Func<{template:GlobalNamespace}MyEngine.Core.Ecs.Systems.ISystem?>> GetSystemInstantiations()
        {
            var systemInstantiations = new Dictionary<System.Type, Func<{template:GlobalNamespace}MyEngine.Core.Ecs.Systems.ISystem?>>();

            {template:SystemInstantiations}

            return systemInstantiations;
        }

        public IReadOnlyCollection<System.Type> GetAllStartupSystemTypes() =>
            {template:AllStartupSystemTypesArray};

        public IReadOnlyCollection<System.Type> GetAllSystemTypes() =>
            {template:AllSystemTypesArray};

        public Dictionary<System.Type, System.Type[]> GetUninstantiatedStartupSystems() =>
            {template:UninstantiatedStartupSystemsDictionary};

        public Dictionary<System.Type, System.Type[]> GetUninstantiatedSystems() =>
            {template:UninstantiatedSystemsDictionary};
    }
}

#pragma warning restore CS0162 // Unreachable code detected
#nullable restore
